{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Richard Divino",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "websocket": "^1.0.34"
  }
}
